<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <style>
        
            body {
                background-color: lightgray;
            }
            h1 {
                font-family: fantasy;
                color: white;
                padding: 10px 5px; 
            }
        
            #texto {
                font-family: Times;
                font-size: 1.5em;
                color: darkblue;
            }
            
            span{
                color: red;
            }
            
            .top {
                background-color: darkblue;
                height: 60px;
            }
            
            .img {
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 15px;
            }
        
        </style>
        
        <div class="top"><h1 id="topo">Travel to CHILE</h1>
        </div>
        
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/1024px-Flag_of_Chile.svg.png" alt="País-Chile" width="250px">
        
        <div id="texto"><p>O que fazer no <span><em>Chile</em></span>? Em setembro de 2017, decidimos montar um roteiro de viagem para o <span><em>Chile</em></span>, e encontramos várias dúvidas sobre quais os melhores pontos turísticos e quanto tempo ficar em cada um deles.</p>

<p>Uma das poucas certezas era visitar o <strong>Deserto do Atacama</strong>. Além dele, ainda queríamos outros pontos turísticos como <strong>Cajón del Maipo, Valparaíso</strong> e a região dos <strong>Lagos Andinos.</strong> Confira a seguir como montamos esse roteiro no <span><em>Chile</em></span>, quantos dias ficar em cada lugar e quais destinos turísticos imperdíveis.</p>

<p>O <span><em>Chile</em></span> é um país extenso e outra de nossas certezas era que, em apenas uma viagem, não conseguiríamos conhecer tudo. Por isso incluímos nesse post as regiões que não conhecemos, com indicações de outros blogs que já possuem conteúdo sobre esses destinos.</p>

<p>Confira a seguir o que fazer no <span><em>Chile</em></span>, algumas dicas de viagem no <em>Chile</em> e nosso roteiro de viagem completo.</p>

O que fazer no <em>Chile</em>: Pontos Turísticos, Roteiro de Viagem e Melhores Destinos
<span><em>Chile</em></span> além de Santiago: do Deserto do Atacama aos Lagos Andinos, confira alguns pontos turísticos imperdíveis no <em>Chile</em>
<span><em>Chile</em></span> começa 2018 como um dos destinos turísticos mais indicados. Desde a lista do Lonely Planet dos Top 10 Países para Visitar em 2018, até a premiação de melhor destino de aventura do mundo do World Travel Awards, o <span><em>Chile</em></span> está com tudo.

<p>Nosso ponto de partida para montar esse roteiro e identificar o que fazer no <span><em>Chile</em></span>, foi o site do turismo oficial do país, o <em>Chile</em> Travel. Dá uma olhadinha também no final desse artigo, onde listamos os 10 destinos mais instagramáveis do <span><em>Chile</em></span>.</p>

De acordo com o turismo oficial do <span><em>Chile</em></span>, o país é dividido nas seguintes regiões e destinos turísticos.<br><br>

<a href="#topo">Voltar ao topo</a>
    
</div>
        
    </body>
</html>
